TalkdeskReportGenerator/WpfTalkdeskReportGenerator/Views/SettingsView.xaml

<UserControl x:Class="WpfTalkdeskReportGenerator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTalkdeskReportGenerator.Views"
             mc:Ignorable="d" 
             FontSize="13"
             Background="White"
             d:DesignHeight="300" 
             d:DesignWidth="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Margin="10">Excel Time Zone</TextBlock>
        
        <ComboBox x:Name="SelectTimeZone"
                  ItemsSource="{Binding TimeZones}"
                  SelectedItem="{Binding Settings.ExcelTimeZone, Mode=TwoWay}"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="5"
                  IsEditable="True" 
                  Margin="10"
                  IsReadOnly="True">
        </ComboBox>
        
        <!-- Row 2 -->
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Margin="10">Phone Color Key Cell</TextBlock>
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="2"
                   Margin="10">Column: </TextBlock>

        <TextBox Grid.Row="2" 
                 Grid.Column="3"
                 Text="{Binding Settings.PhoneColorKeyCell.Column}"
                 Margin="10" />

        <TextBlock Grid.Row="2" 
                   Grid.Column="4"
                   Margin="10">Row: </TextBlock>

        <TextBox Grid.Row="2" 
                 Grid.Column="5"
                 Text="{Binding Settings.PhoneColorKeyCell.Row}"
                 Margin="10" />
        
        <!-- Row 3 -->

        <TextBlock Grid.Row="3" 
                   Grid.Column="1"
                   Margin="10">Group By Name Cell</TextBlock>

        <TextBlock Grid.Row="3" 
                   Grid.Column="2"
                   Margin="10">Column:</TextBlock>

        <TextBox Grid.Row="3" 
                 Grid.Column="3"
                 Text="{Binding Settings.GroupByNameCell.Column}"
                 Margin="10" />

        <TextBlock Grid.Row="3" 
                   Grid.Column="4"
                   Margin="10">Row:</TextBlock>

        <TextBox Grid.Row="3" 
                 Grid.Column="5"
                 Text="{Binding Settings.GroupByNameCell.Row}"
                 Margin="10" />

        <!-- Row 4 -->

        <TextBlock Grid.Row="4" 
                   Grid.Column="1"
                   Margin="10">Agent Name Column</TextBlock>

        <TextBlock Grid.Row="4" 
                   Grid.Column="2"
                   Margin="10">Column: </TextBlock>

        <TextBox Grid.Row="4" 
                 Grid.Column="3"
                 Text="{Binding Settings.AgentNameColumn}"
                 Margin="10" />
        
        <!-- Row 5-->

        <TextBlock Grid.Row="5" 
                   Grid.Column="1"
                   Margin="10">12AM Column</TextBlock>

        <TextBlock Grid.Row="5" 
                   Grid.Column="2"
                   Margin="10">Column:</TextBlock>

        <TextBox Grid.Row="5" 
                 Grid.Column="3"
                 Text="{Binding Settings.TwelveAmColumn}"
                 Margin="10" />

        <!-- Row 6 -->
        <Button Grid.Row="6" 
                Grid.Column="1" 
                Name="Back"
                Margin="10">Back</Button>

        <Button Grid.Row="6" 
                Grid.Column="2" 
                Grid.ColumnSpan="2"
                Name="Save"
                Margin="10">Save</Button>





    </Grid>
</UserControl>
