TalkdeskReportGenerator/WpfTalkdeskReportGenerator/Views/SettingsView.xaml

<UserControl x:Class="WpfTalkdeskReportGenerator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTalkdeskReportGenerator.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="285" 
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Name="Back">Back</Button>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1">Excel Time Zone</TextBlock>
        <ComboBox x:Name="SelectName"
                  ItemsSource="{Binding TimeZones}"
                  SelectedItem="{Binding SelectedTimeZone}"
                  Text="Select Time Zone"
                  Grid.Row="1"
                  Grid.Column="2"
                  IsEnabled="{Binding CanSetTimeZone}"
                  IsEditable="True" 
                  IsReadOnly="True">
        </ComboBox>



    </Grid>
</UserControl>
