TalkdeskReportGenerator/WpfTalkdeskReportGenerator/Views/ShellView.xaml

<Window x:Class="WpfTalkdeskReportGenerator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTalkdeskReportGenerator.Views"
        mc:Ignorable="d" 
        FontSize="13"
        Title="Talkdesk Reporter" 
        FontFamily="Segoe UI Light"
        Height="200" 
        Width="300" 
        WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>  
        
        <!--Menu-->
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="File" Grid.Column="0">
                    <MenuItem x:Name="Exit" Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Help" Grid.Column="1">
                    <MenuItem x:Name="About" Header="About"/>
                </MenuItem>
            </Menu>
        </Grid>
        

        <!-- Row 1 -->
        <Button 
            x:Name="SetExcelPath"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="10" >
            Load Schedule Excel
        </Button>

        <Button 
            x:Name="ClearExcelPath"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0, 10, 0, 10" >Clear</Button>
        
        <TextBlock 
            x:Name="ExcelPathStatus"            
            Grid.Row="1" 
            Grid.Column="3"
            Margin="10" />

        <!-- Row 2 -->
        <Button
            
            x:Name="SetOutputPath"
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="10">Set Output Folder</Button>

        <Button 
            x:Name="ClearOutputPath"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0, 10, 0, 10" >Clear</Button>
        
        <TextBlock 
            x:Name="OutputPathStatus"          
            Grid.Row="2" 
            Grid.Column="3"
            Margin="10" />

        <!-- Row 3 -->
        <Button
            x:Name="Begin"
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Margin="10">Start</Button>
        
    </Grid>
</Window>
