TalkdeskReportGenerator/TalkdeskReportGenerator/Views/EditUserMappingView.xaml

<UserControl x:Class="TalkdeskReportGenerator.Views.EditUserMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:TalkdeskReportGenerator.Views"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="225" 
             d:DesignWidth="350"
             Background="White"
             
             FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" 
                   TextAlignment="Right"
                   Text="Excel Agent Name: "
                   Grid.Column="1" />
        <TextBox Grid.Row="1" 
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 FontSize="13"
                 Text="{Binding Path=ExcelName, UpdateSourceTrigger=PropertyChanged}"

                 Margin="2" />
        <!-- Row 2 -->
        <TextBlock Grid.Row="2"
                   Text="Talkdesk Agent Name: "
                   Grid.Column="1" />
        <TextBox Grid.Row="2" 
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 FontSize="13"
                 Text="{Binding Path=TalkdeskName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="2" />

        <!-- Row 4 -->
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Margin="2" 
                Background="#d9d9d9"
                BorderThickness="0"  
                Name="Back">Back</Button>
        <Button Grid.Row="4" 
                Grid.Column="2" 
                Margin="2" 
                Background="#d9d9d9"
                BorderThickness="0"  
                Name="Cancel">Cancel</Button>
        <Button Grid.Row="4" 
                Grid.Column="3" 
                Margin="2" 
                Background="#d9d9d9"
                BorderThickness="0"  
                Name="Save">Save</Button>


    </Grid>
</UserControl>
