TalkdeskReportGenerator/TalkdeskReportGenerator/Views/ReportsView.xaml

<UserControl x:Class="TalkdeskReportGenerator.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:TalkdeskReportGenerator.Views"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="225" 
             d:DesignWidth="350"
             Background="White"
             
             FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->

        <Button 
            x:Name="SetExcelPath"
            Grid.Row="1" 
            Grid.Column="1" 
            Width="170"
            Margin="2" 
            Background="#d9d9d9"
            BorderThickness="0"            
            >
            Set Excel Path
        </Button>

        <Button 
            x:Name="Clear"
            Grid.Row="1"
            Grid.Column="3"
            Width="50"
            BorderThickness="0"
            Background="#f2f2f2"
            Margin="2" >Clear</Button>

        <Button 
            x:Name="Settings"
            Grid.Row="1"
            Grid.Column="4"
            BorderThickness="0"
            Background="#f2f2f2"
            Margin="2" >Settings</Button>

        <!-- Row 2 -->
        <Button            
            x:Name="SetOutputPath"
            Grid.Row="2" 
            Grid.Column="1" 
            Width="170"
            BorderThickness="0"
            Background="#d9d9d9"
            Margin="2">
            Set Output Path
        </Button>

        <Button 
            x:Name="Exit"
            Grid.Row="2"
            Grid.Column="3"
            Width="50"
            BorderThickness="0"
            Background="#f2f2f2"
            Margin="2" >Exit</Button>

        <Button 
            x:Name="About"
            Grid.Row="2"
            Grid.Column="4"
            BorderThickness="0"
            Background="#f2f2f2"
            Margin="2" >About</Button>

        <!-- Row 3 -->
        <Button
            x:Name="GetNamesAsync"
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            BorderThickness="0"
            Background="#d9d9d9"
            Margin="2">Get Names</Button>

        <!-- Row 4 -->

        <ComboBox x:Name="SelectName"
                  ItemsSource="{Binding Names}"
                  SelectedItem="{Binding SelectedName}"
                  Text="{Binding SelectNameText}"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  Margin="2"
                  IsEnabled="{Binding CanSetName}"
                  IsEditable="True" 
                  IsReadOnly="True">
        </ComboBox>

        <!-- Row 5 -->
        <Button
            x:Name="GenerateReportAsync"
            Grid.Row="5" 
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            BorderThickness="0"
            Background="#d9d9d9"
            Margin="2">Generate Report</Button>

        <!-- Row 6/Bottom Status -->
        <TextBlock
            x:Name="Status"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="3, 0, 0, 0">
        </TextBlock>


    </Grid>
</UserControl>
