TalkdeskReportGenerator/TalkdeskReportGenerator/Views/SettingsView.xaml

<UserControl x:Class="TalkdeskReportGenerator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TalkdeskReportGenerator.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="225" 
             d:DesignWidth="350"
             FontFamily="Segoe UI Light"
             FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   FontFamily="Segoe UI"
                   Width="150"
                   Margin="2">Excel Time Zone:</TextBlock>
        
        <ComboBox x:Name="SelectTimeZone"
                  ItemsSource="{Binding Path=TimeZoneInfos}"
                  SelectedItem="{Binding Path=SelectedTimeZone, Mode=TwoWay}"
                  FontSize="13"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="5"
                  IsEditable="True" 
                  Margin="2"
                  IsReadOnly="True">
        </ComboBox>
        
        <!-- Row 2 -->
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   FontFamily="Segoe UI"
                   Width="150"
                   Margin="2">Phone Color Key Cell:</TextBlock>
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="2"
                   FontSize="13"
                   Margin="2">Column: </TextBlock>

        <TextBox Grid.Row="2" 
                 Grid.Column="3"
                 FontSize="13"
                 Text="{Binding PhoneColorKeyColumn}"
                 Margin="2" />

        <TextBlock Grid.Row="2" 
                   Grid.Column="4"
                   FontSize="13"
                   Margin="2">Row: </TextBlock>

        <TextBox Grid.Row="2" 
                 Grid.Column="5"
                 FontSize="13"
                 Text="{Binding PhoneColorKeyRow}"
                 Margin="2" />
        
        <!-- Row 3 -->

        <TextBlock Grid.Row="3" 
                   Grid.Column="1"
                   FontFamily="Segoe UI"
                   Width="150"
                   Margin="2">Group By Name Cell:</TextBlock>

        <TextBlock Grid.Row="3" 
                   Grid.Column="2"
                   FontSize="13"
                   Margin="2">Column:</TextBlock>

        <TextBox Grid.Row="3" 
                 Grid.Column="3"
                 FontSize="13"
                 Text="{Binding GroupByNameColumn}"
                 Margin="2" />

        <TextBlock Grid.Row="3" 
                   Grid.Column="4"
                   FontSize="13"
                   Margin="2">Row:</TextBlock>

        <TextBox Grid.Row="3" 
                 Grid.Column="5"
                 FontSize="13"
                 Text="{Binding GroupByNameRow}"
                 Margin="2" />

        <!-- Row 4 -->

        <TextBlock Grid.Row="4" 
                   Grid.Column="1"
                   FontFamily="Segoe UI"
                   Width="150"
                   Margin="2">Agent Name Column:</TextBlock>

        <TextBlock Grid.Row="4" 
                   Grid.Column="2"
                   FontSize="13"
                   Margin="2">Column: </TextBlock>

        <TextBox Grid.Row="4" 
                 Grid.Column="3"
                 FontSize="13"
                 Text="{Binding AgentNameColumn}"
                 Margin="2" />
        
        <!-- Row 5-->

        <TextBlock Grid.Row="5" 
                   Grid.Column="1"
                   FontFamily="Segoe UI"
                   Width="150"
                   Margin="2">12AM Column:</TextBlock>

        <TextBlock Grid.Row="5" 
                   Grid.Column="2"
                   FontSize="13"
                   Margin="2">Column:</TextBlock>

        <TextBox Grid.Row="5" 
                 Grid.Column="3"
                 FontSize="13"
                 Text="{Binding TwelveAmColumn}"
                 Margin="2" />
        
        <!-- Row 6 -->
        <Button Grid.Row="6" 
                Grid.Column="1" 
                Grid.ColumnSpan="1"
                Name="UserMapping"
                Background="#d9d9d9"
                BorderThickness="0" 
                Margin="2">Agent Mapping</Button>

        <!-- Row 8 -->
        <Button Grid.Row="8" 
                Grid.Column="1" 
                Name="Back"
                Background="#d9d9d9"
                BorderThickness="0"  
                Margin="2">Back</Button>

        <Button Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Name="Cancel"
                Background="#d9d9d9"
                BorderThickness="0" 
                Margin="2">Cancel</Button>

        <Button Grid.Row="8" 
                Grid.Column="4" 
                Grid.ColumnSpan="2"
                Name="Save"
                Background="#d9d9d9"
                BorderThickness="0" 
                Margin="2">Save</Button>



    </Grid>
</UserControl>
