TalkdeskReportGenerator/TalkdeskReportGenerator/Views/UserMappingView.xaml

<UserControl x:Class="TalkdeskReportGenerator.Views.UserMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TalkdeskReportGenerator.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="225" 
             d:DesignWidth="350"
             FontFamily="Segoe UI Light"
             FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontFamily="Segoe UI Light"
                   TextAlignment="Center"
                   Margin="2">Excel > Talkdesk Agent Mapping</TextBlock>

        <!-- Row 2 -->

        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 Name="Mappings"
                 ItemsSource="{Binding Mappings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ExcelAgentName}" Margin="5,0,5,0" />
                        <TextBlock Grid.Column="1" Text=">" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding TalkdeskAgentName}" Margin="5,0,5,0" />
                        <Button Grid.Column="3" 
                                Margin="2"
                                Background="#d9d9d9"
                                BorderThickness="0"  
                                cal:Message.Attach="Edit($this)">Edit</Button>
                        <Button Grid.Column="4" 
                                Margin="2"
                                Background="#d9d9d9"
                                BorderThickness="0"  
                                cal:Message.Attach="Delete($this)">
                            Delete</Button>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Row 3 -->
        <Button Grid.Row="3" 
                Grid.Column="1" 
                Margin="0,2,3,1" 
                Background="#d9d9d9"
                BorderThickness="0"  
                Name="Back">Back</Button>

        <Button Grid.Row="3" 
                Grid.Column="2" 
                Margin="3,2,0,1" 
                Background="#d9d9d9"
                BorderThickness="0"  
                
                Name="Add">Add</Button>


    </Grid>
</UserControl>
